<!-- Header-->

        <header class="slide1">            

            <!-- nav_logo-->

            <div class="nav_logo animated fadeInDown delay1">            

                <div class="container">

                    <div class="row-fluid">



                        <!-- Logo-->

                        <div class="span3 logo">

                            <a href="{{ URL::to('cms') }}" title="Back to Home">                            

                                <img src="/img/index/logo.png" alt="Far East Holdings Bhd">                            </a>                        </div>

                        <!-- End Logo-->

                                                      

                        <!-- Nav-->

                        <nav class="span9">

                            <!-- Menu-->

                            <ul id="menu" class="sf-menu">

                                <li><a href="{{  URL::to('cms/') }}">HOME</a>                                </li>

                                <li>

                                	<a href="#">ABOUT US</a>

                                	<ul>                                  

                                        <li><a href="{{  URL::to('investor/corporate_profile.html') }}">Corporate Profile</a></li>

                                        <li><a href="{{  URL::to('investor/vision_mission.html') }}">Vision &amp; Mission</a></li>

                                        <li><a href="{{  URL::to('investor/board_of_directors.html') }}">Board of Directors</a></li>

                                        <li><a href="{{  URL::to('investor/corporate_structure.html') }}">Corporate Structure</a></li>

                                        <li><a href="{{  URL::to('investor/milestone.html') }}">Milestone</a></li>

                                        <li><a href="{{  URL::to('investor/achievements.html') }}">Achievements</a></li>

                                        <li><a href="{{  URL::to('investor/board_charter.html') }}">Board Charter</a></li>

                                        <li><a href="{{  URL::to('cms/pages/news_events#all') }}">News &amp; Events</a></li>

                                    </ul>

                                </li>

                                <li><a href="#">CORE BUSINESS</a>

                                	<ul>                                  

                                        <li><a href="{{  URL::to('investor/services_telecommunications_network.html') }}">Telecommunications Network Services</a></li>

                                        <li><a href="{{  URL::to('investor/services_trading_telecommunications_it.html') }}">Trading of Telecommunication &amp; IT Products</a></li>

                                        <li><a href="{{  URL::to('investor/services_green_technology_solar.html') }}">Green Technology &amp; Solar</a></li>

                                        <li><a href="{{  URL::to('investor/services_me_engineering_works.html') }}">M&amp;E Engineering Works</a></li>

                                    </ul>

                                </li>

                                <li><a href="{{  URL::to('investor/our_clients.html') }}">CLIENTS</a></li>

                                 <li>

                                    <a href="{{  URL::to('bursa/') }}">INVESTOR RELATIONS</a>

                                    <ul>                                  

                                        <li><a href="#">Corporate Information</a>

                                        	<ul>

                                            	<li><a href="{{  URL::to('investor/corporate_info_general.html') }}">General</a></li>

                                                <li><a href="{{  URL::to('investor/corporate_info_directors_profile.html') }}">Director's Profile</a></li>

                                                <li><a href="{{  URL::to('investor/corporate_info_key_mgmt_team.html') }}">Key Management Team</a></li>

                                                <li><a href="{{  URL::to('investor/corporate_info_our_properties.html') }}">Our Properties</a></li>

                                                <li><a href="{{  URL::to('investor/corporate_info_our_subsidiaries.html') }}">Our Subsidiaries</a></li>

                                            </ul>

                                        </li>

                                        <li><a href="{{  URL::to('investor/corporate_governance.html') }}">Corporate Governance</a></li>

                                        <li><a href="#">IPO Centre</a>

                                        	<ul>

                                            	<li><a href="{{  URL::to('investor/ipo_centre_ipo_statistics.html') }}">IPO Statistics</a></li>

                                                <li><a href="{{  URL::to('investor/ipo_centre_competitive_advantages.html') }}">Competitive Advantages</a></li>

                                                <li><a href="{{  URL::to('investor/ipo_centre_risk_factors.html') }}">Risk Factors</a></li>

                                                <li><a href="{{  URL::to('investor/ipo_centre_utilisation_proceeds.html') }}">Utilisation of Proceeds</a></li>

                                                <li><a href="{{  URL::to('investor/ipo_centre_industry_overview.html') }}">Industry Overview</a></li>

                                            </ul>

                                        </li>

                                        <li><a href="#">Share Information</a>

                                        	<ul>

                                            	<li><a href="{{  URL::to('investor/share_information_price_ticker.html') }}">Price Ticker</a></li>

                                                <li><a href="{{  URL::to('charts/') }}">Stock Charts</a></li>

                                                <li><a href="{{  URL::to('investor/share_information_price_volume.html') }}">Price &amp; Volume</a></li>

                                                <li><a href="{{  URL::to('investor/share_information_analysis_shareholdings.html') }}">Analysis of Shareholdings</a></li>

                                                <li><a href="{{  URL::to('investor/share_information_top_30_shareholders.html') }}">Top 30 Shareholders</a></li>

                                            </ul>

                                        </li>

                                        <li><a href="{{  URL::to('investor/entitlements.html') }}">Entitlements</a></li>

                                        <li><a href="#">Financial Information</a>

                                        	<ul>

                                            	<li><a href="{{  URL::to('investor/financial_information_financial_highlights.html') }}">Financial Highlights</a></li>

                                                <li><a href="{{  URL::to('investor/financial_information_comprehensive_income.html') }}">Comprehensive Income</a></li>

                                                <li><a href="{{  URL::to('investor/financial_information_financial_position.html') }}">Financial Position</a></li>

                                                <li><a href="{{  URL::to('investor/financial_information_cash_flow_statement.html') }}">Cash Flow Statement</a></li>

                                                <li><a href="{{  URL::to('investor/financial_information_changes_in_equity.html') }}">Statement of Changes In Equity</a></li>

                                                <li><a href="{{  URL::to('investor/financial_information_latest_quarterly_report.html') }}">Latest Quarterly Report</a></li>

                                                <li><a href="{{  URL::to('investor/financial_information_segmental_analysis.html') }}">Segmental Analysis</a></li>

                                                <li><a href="{{  URL::to('investor/financial_information_ratio_analysis.html') }}">Ratio Analysis</a></li>

                                            </ul>

                                        </li>

                                        <li><a href="#">Management Analysis</a>

                                        	<ul>

                                            	<li><a href="{{  URL::to('investor/management_analysis_chairman_statement.html') }}">Chairman's Statement</a></li>

                                                <li><a href="{{  URL::to('investor/management_analysis_review_operations.html') }}">Review Of Operations</a></li>

                                                <li><a href="{{  URL::to('investor/management_analysis_past_performance_review.html') }}">Past Performance Review</a></li>

                                            </ul>

                                        </li>

                                        <li><a href="#">News Centre</a>

                                        	<ul>

                                            	<li><a href="{{  URL::to('investor/news_centre_bursa_announcements.html') }}">Bursa Announcements</a></li>

                                                <li><a href="{{  URL::to('media_news/news_centre_latest_media_news') }}">Media News</a></li>

                                            </ul>

                                        </li>

                                        <li><a href="#">Reports</a>

                                        	<ul>

                                            	<li><a href="{{  URL::to('investor/reports_annual_reports.html') }}">Annual Reports</a></li>

                                                <li><a href="{{  URL::to('investor/reports_annual_audited_accounts.html') }}">Annual Audited Accounts</a></li>

                                                <li><a href="{{  URL::to('investor/reports_quarterly_reports.html') }}">Quarterly Reports</a></li>

                                                <li><a href="{{  URL::to('investor/reports_circulars.html') }}">Circulars</a></li>

                                                <li><a href="{{  URL::to('investor/reports_prospectus.html') }}">Prospectus</a></li>

                                                <li><a href="{{  URL::to('investor/reports_analyst_reports.html') }}">Analyst Reports</a></li>

                                            </ul>

                                        </li>

                                        <li><a href="#">Investor Tools</a>

                                        	<ul>

                                            	<li><a href="{{  URL::to('investor/investor_tools_news_alert_subscribe.html') }}">News Alert</a></li>

                                                <li><a href="{{  URL::to('investor/investor_tools_news_price_gain_loss_calculator.html') }}">Price Gain / Loss Calculator</a></li>

                                            </ul>

                                        </li>

                                        <li><a href="{{  URL::to('investor/event_calendar.html') }}">Event Calendar</a></li>

                                    </ul>

                                </li> 

                                <li><a href="{{  URL::to('cms/create_vacancy') }}">CAREERS</a></li>                                                    

                          		<li><a href="#">CONTACT US</a>

                                	<ul>

                                       <li><a href="{{  URL::to('investor/contact_us.html') }}">Contact Us</a></li>

                                       <li><a href="{{  URL::to('investor/contact_us.html#enquiry') }}">Enquiry</a></li>

                                       <li><a href="{{  URL::to('investor/regional_offices.html') }}">Regional Offices</a></li>

                                    </ul>

                              </li>

                            </ul>

                            <!-- End Menu-->

                        </nav>

                        <!-- End Nav-->

                    </div>

                </div>

            </div>

            <!-- End nav_logo-->

            

            <!-- Slide -->

            <!-- InstanceBeginEditable name="EditRegion1" -->

            <div class="banner_subpage5"></div>

            <!-- InstanceEndEditable -->

            <!-- Info section Title-->

        <!-- InstanceBeginEditable name="EditRegion2" -->

            <div class="section_title1">

              <div class="container">

                <div class="row-fluid animated fadeInUp delay1">

                  <div class="span5">

                    <h1>Latest Media News</h1>

                  </div>

                  <div class="span7">

                    <p>Oil Palm Plantations.</p>

                  </div>

                </div>

              </div>

            </div>

          <!-- InstanceEndEditable --></header>

        <!-- End Header-->

        