 <div class="nav_logo animated fadeInDown delay1">            
                <div class="container">
                    <div class="row-fluid">

                        <!-- Logo-->
                        <div class="span3 logo">
                            <a href="{{ URL::to('/') }}" title="Back to Home">                            
                                <img src="{{ URL::asset('assets/img/index/logo.png')}}" alt="Far East Holdings Berhad (FEHB)">                            </a>                        </div>
                        <!-- End Logo-->
                                                      
                        <!-- Nav-->
                        <nav class="span9">
                            <!-- Menu-->
                            <ul id="menu" class="sf-menu">
                                <li><a href="http://cms.fareastholdingsbhd.com/">HOME</a>                                </li>
                                <li>
                                	<a href="#">ABOUT US</a>
                                	<ul>                                  
                                        <li><a href="{{ URL::to('/profile') }}">Corporate Profile</a></li>
                                        <li><a href="{{ URL::to('/mission') }}">Vision &amp; Mission</a></li>
                                        <li><a href="{{ URL::to('/board') }}">Board of Directors</a></li>
                                        <li><a href="{{ URL::to('/structure') }}">Corporate Structure</a></li>
                                        <li><a href="{{ URL::to('/milestone') }}">Milestone</a></li>
                                        <li><a href="{{ URL::to('/achievement') }}">Achievements</a></li>
                                        <li><a href="{{ URL::to('/boardcharter') }}">Board Charter</a></li>
                                        <li><a href="http://cms.fareastholdingsbhd.com/pages/news_events">News &amp; Events</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">CORE BUSINESS</a>
                                	<ul>
                                        <li><a href="{{ URL::to('/telecommunication') }}">Telecommunications Network Services</a></li>

                                        <li><a href="{{ URL::to('/trading') }}">Trading of Telco &amp; IT Products</a></li>

                                        <li><a href="{{ URL::to('/greentech') }}">Green Technology &amp; Solar</a></li>

                                        <li><a href="{{ URL::to('/engineeringworks') }}">M&amp;E Engineering Works</a></li>

                                        
                                    </ul>
                                </li>
                                <li><a href="{{ URL::to('/clients') }}">CLIENTS</a></li>
                                 <li>
                                    <a href="http://bursa.fareastholdingsbhd.com/">INVESTOR RELATIONS</a>
                                    <ul>                                  
                                        <li><a href="#">Corporate Information</a>
                                        	<ul>
                                            	<li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/corporateinformation/general">General</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/corporateinformation/directorprofile">Director's Profile</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/corporateinformation/keymanagemnet">Key Management Team</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/corporateinformation/ourproperties">Our Properties</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/corporateinformation/oursubsidiaries">Our Subsidiaries</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/corporategovernance">Corporate Governance</a></li>
                                        <li><a href="#">IPO Centre</a>
                                        	<ul>
                                            	<li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/ipocentre/ipostatistics">IPO Statistics</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/ipocentre/competitiveadvantages">Competitive Advantages</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/ipocentre/riskfactors">Risk Factors</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/ipocentre/utilizationproceeds">Utilisation of Proceeds</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/ipocentre/industryoverview">Industry Overview</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Share Information</a>
                                        	<ul>
                                            	<li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/shareinformation/priceticker">Price Ticker</a></li>
                                                <li><a href="http://charts.fareastholdingsbhd.com/">Stock Charts</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/shareinformation/pricevolume">Price &amp; Volume</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/shareinformation/shareholdingsanalysis">Analysis of Shareholdings</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/shareinformation/topshareholders">Top 30 Shareholders</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/frontentitlement">Entitlements</a></li>
                                        <li><a href="#">Financial Information</a>
                                        	<ul>
                                            	<li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/financialinformation/financialhighlights">Financial Highlights</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/financialinformation/comprehensiveincome">Comprehensive Income</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/financialinformation/financialposition">Financial Position</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/financialinformation/cashflowstatement">Cash Flow Statement</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/financialinformation/equitychanges">Statement of Changes In Equity</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/financialinformation/latestreport">Latest Quarterly Report</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/financialinformation/segmentalanalysis">Segmental Analysis</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/financialinformation/ratioanalysis">Ratio Analysis</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Management Analysis</a>
                                        	<ul>
                                            	<li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/managementanalysis/chairmanstatement">Chairman's Statement</a></li>

                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/managementanalysis/reviewoperations">Review Of Operations</a></li>

                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/managementanalysis/pastperformance">Past Performance Review</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">News Centre</a>
                                        	<ul>
                                            	<li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/newscentre/bursaannouncements">Bursa Announcements</a></li>
                                                <li><a href="http://medianews.fareastholdingsbhd.com/news_centre_latest_media_news">Media News</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Reports</a>
                                        	<ul>
                                            	<li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/reports/annualreports#all">Annual Reports</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/reports/annualauditedaccounts#all">Annual Audited Accounts</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/reports/quarterlyreports">Quarterly Reports</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/reports/circulars">Circulars</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/reports/prospectus">Prospectus</a></li>
                                                <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/reports/analystreports">Analyst Reports</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Investor Tools</a>
                                        	<ul>
                                            	<li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/investortools/newsalerts">News Alert</a></li>
                                                <li><a href="{{ URL::to('/calculator') }}">Price Gain / Loss Calculator</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="http://bursa.fareastholdingsbhd.com/investorrelations/eventcalendar">Event Calendar</a></li>
                                    </ul>
                                </li> 
                                <li><a href="http://cms.fareastholdingsbhd.com/create_vacancy">CAREERS</a></li>                 
                          		<li><a href="#">CONTACT US</a>
                                	<ul>
                                       <li><a href="http://bursa.fareastholdingsbhd.com/contactus">Contact Us</a></li>
                                       <li><a href="http://bursa.fareastholdingsbhd.com/contactus">Enquiry</a></li>
                                       <li><a href="http://bursa.fareastholdingsbhd.com/regionaloffices">Regional Offices</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- End Menu-->
                        </nav>
                        <!-- End Nav-->
                    </div>
                </div>
          </div>