<title>
@if(Request::segment(2) == 'dashboard')
Dashboard
@endif
@if(Request::segment(2) == 'index')
Index:: Edit
@endif
@if(Request::segment(2) == 'vaccancies')
Job Vacancies:: Listing
@endif
@if(Request::segment(2) == 'applicants')
Online Job Applicants:: Listing
@endif
@if(Request::segment(3) == 'contactus')
Contact Us:: Edit
@endif
@if(Request::segment(3) == 'feedbacks')
Feedback:: Listing
@endif
@if(Request::segment(4) == 'canpac')
Canpac Sdn Bhd:: Edit
@endif
@if(Request::segment(4) == 'southeast')
South East Asia Paper Products Sdn Bhd:: Edit
@endif
@if(Request::segment(4) == 'refinery')
Yee Lee Edible Oils Sdn Bhd:: Edit
@endif
@if(Request::segment(4) == 'mill')
Yee Lee Palm Oil Industries Sdn Bhd:: Edit
@endif
@if(Request::segment(3) == 'yeelee')
Yee Lee Trading Co. Sdn Bhd:: Edit
@endif
@if(Request::segment(3) == 'sementra')
Sementra Plantations Sdn Bhd:: Edit
@endif
@if(Request::segment(3) == 'teaplantation')
Desa Tea Sdn Bhd:: Edit
@endif
@if(Request::segment(3) == 'hospitality')
Sabah Tea Resort Sdn Bhd:: Edit
@endif
@if(Request::segment(3) == 'announcements')
Company Announcements:: Edit
@endif
@if(Request::segment(3) == 'reports')
Annual Reports:: Edit
@endif
@if(Request::segment(3) == 'pressrelease')
Press Releases:: Edit
@endif
@if(Request::segment(2) == 'userslist')
Users:: Listing
@endif  
</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="images/icons/favicon.ico" rel="shortcut icon">
{{ HTML::style('icons/font-awesome.min.css');}}
<!--Loading bootstrap css-->
    {{ HTML::style('http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700,400italic,700italic'); }}
    
    {{ HTML::style('http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700'); }}
    {{ HTML::style('http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'); }}
    {{ HTML::style('vendors/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css'); }}
    {{ HTML::style('vendors/font-awesome/css/font-awesome.min.css'); }}
    <!--{{ HTML::style('vendors/scrollTo.js'); }}-->
    {{ HTML::style('vendors/bootstrap/css/bootstrap.min.css'); }}
    {{ HTML::style('vendors/bootstrap-datepicker/css/datepicker.css');}}   
   {{ HTML::style('vendors/bootstrap-switch/css_1.7/bootstrap-switch.css');}} 

     {{ HTML::style('vendors/animate.css/animate.css');}}  
     {{ HTML::style('vendors/jquery-pace/pace.css');}}  
   
     {{ HTML::style('css/style.css');}}  
     {{ HTML::style('css/style-mango.css');}} 
     {{ HTML::style('css/vendors.css');}}  
     {{ HTML::style('css/themes/grey.css');}}
     {{ HTML::style('css/style-responsive.css');}}
     
     {{ HTML::style('validationengine/css/validationEngine.jquery.css');}}
     
     <!-- Time picker css -->
     {{ HTML::style('vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css');}}
     {{ HTML::style('vendors/bootstrap-timepicker/css/bootstrap-timepicker.min.css');}}
     <!-- End Time picker css -->
     
     <style type="text/css">
 textarea.hideThisField {
  visibility:hidden !important;
  height: 0px;
  width: 0px;
}
.datepicker {z-index: 1151 !important;}
</style>