<div id="footer-wrapper">
    <div data-elementor-type="wp-post" data-elementor-id="3274" class="elementor elementor-3274" data-elementor-settings="[]">
        <div class="elementor-inner">
            <div class="elementor-section-wrap">

                <section class="elementor-element elementor-element-e77192c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"  data-element_type="section">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-row">
                        <div class="elementor-element elementor-element-42a9251 elementor-column elementor-col-100 elementor-top-column"  data-element_type="column" >
                            <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-widget-wrap">
                                    <!--<div class="elementor-element elementor-element-5b308e6 elementor-shape-circle elementor-widget__width-auto elementor-widget elementor-widget-social-icons"  data-element_type="widget"  data-widget_type="social-icons.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-social-icons-wrapper">
                                               <a href="https://www.facebook.com/MajuPerak-Holdings-Berhad-104841991374593" class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-10f63aa" target="_blank">
                                                <span class="elementor-screen-only">Facebook</span>
                                                <i class="fab fa-facebook"></i></a>
                                                <a href="https://www.instagram.com/majuperak_official/" class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-fbe6ab2" target="_blank">
                                                <span class="elementor-screen-only">Instagram</span>
                                                <i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/majuperakholdingsberhad" class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-a9fc5ce" target="_blank">
                                                <span class="elementor-screen-only">Linkedin</span>
                                                <i class="fab fa-linkedin"></i></a>
                    
                                            </div>
                                        </div>
                                    </div>-->
                                    <div class="elementor-element elementor-element-01821a2 elementor-widget elementor-widget-heading"  data-element_type="widget"  data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <span class="elementor-heading-title elementor-size-default">Copyright 2023 Lien Hoe Corporation Bhd 196901000161 (8507-X). All Rights Reserved. <br/><a href="http://webqom.com/services/responsive_web_design" target="_blank">Web Design Malaysia</a> &amp; <a href="http://webqom.com/services/shared_hosting" target="_blank">Web Hosting Malaysia</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
            </div>
        </div>
    </div>
</div>
<a id="go-to-top" href="javascript:;"><span class="ti-arrow-up"></span></a>
</div>


