@extends('layouts.front_without_banner')
@section('content') 

 
        
 <!-- Slide -->

    <div class="banner_subpage5"></div>

    <!-- Info section Title-->

    <div class="section_title1">
      <div class="container">
        <div class="row-fluid animated fadeInUp delay1">
          <div class="span5">
            <h1>Corporate Profile</h1>
          </div>
          <div class="span7">
            <p>Oil Palm Plantation Investment Holdings</p>
          </div>
        </div>
      </div>
    </div>
 
<!-- End Header-->        
            
            <!-- crumbs-->
<div class="crumbs border_bottom">
            <div class="container">
              <ul>
                <li><a href="{{ URL::to('/') }}">Home</a></li>
                <li>/</li>
                <li>Corporate Information</li>
                <li>/</li>
                <li>Corporate Profile</li>
              </ul>
            </div>        
  </div>
        <!-- End crumbs-->   
        
       <!-- End content info -->
        <section class="content_info">
          <!-- Info title-->
          <div class="info_title">
            <div class="vertical_line">
              <div class="circle_top"></div>
            </div>
            <div class="container">
              <div class="row-fluid">
                <div class="span12">
                  <h2 class="red-title text-center"><span>Welcome to Far East Holdings Berhad</span></h2>
                  <p>Far East Holdings Berhad (FEHB) was incorporated in Malaysia on 6th August 1973 under the Companies Act, 1965, as a private limited company under the name of Far East Holdings Sdn. Bhd. On 26th September 1986, it was converted to a public company and its name was changed to its present form.</p>
                  <p>Following to the public offer for sale of 17,246,000 shares in December 1990, the company made its debut on the Bursa Malaysia Securities Berhad, (formerly known as Kuala Lumpur Stock Exchange) on 31st January 1991, when its entire issued and paid-up shares of 56,000,000 were listed and quoted. Currently, FEHB's major shareholders are Perbadanan Kemajuan Pertanian Negeri Pahang (PKPP) (25.18%), Prosper Trading Sdn. Berhad. (23.73%), Hikmat Elit Sdn. Bhd (9.25%) and LKPP Corporation Sdn. Bhd. (5.96%). The paid up capital of the Company as at 30 April 2020 is 593,837,985 units of ordinary share.</p>
                  <p>FEHB's main activity is in the cultivation and production of oil palm. The headquarters of FEHB is dedicated and committed to provide oil palm plantation advisory and management services to all of its estates.</p>
                </div>
              </div>
            </div>
            <div style="clear:both"></div>
            <div class="vertical_line"></div>
          </div>
          <!-- End Info title-->
          <div class="clearfix"></div>
          <!-- Info Resalt-->
          
          <!-- End Info Resalt-->

          <!-- Info title-->
          <!--<div class="row-fluid info_title">
 				<br/>
                <div class="info_vertical">
                    <h2><span>Our Clients</span></h2>
                    <p>"We bring a personal and effective approach to every project we work on, which is why our clients love us and why they keep coming back."</p>
                </div>
                <br/>
                <div class="vertical_line"><div class="circle_top"></div></div>

                <i class="icon-group left"></i>
            </div>-->
            <!-- End Info title-->
           
            <!-- clients-->
            <!--<section class="info_resalt border_top">
            	
              <div class="container">
               <div class="row-fluid">  
                <div class="sponsors" id="sponsors">                
                    <ul class="slides">
                       <li>
                          <a href="#"  class="tooltip_hover" title="Digi"><img src="img/logo/digi.png" alt="Digi"></a>
                       </li>
                       <li>
                          <a href="#"  class="tooltip_hover" title="U Mobile"><img src="img/logo/umobile.png" alt="U Mobile"></a>
                       </li>
                       <li>
                          <a href="#"  class="tooltip_hover" title="Maxis"><img src="img/logo/maxis.png" alt="Maxis"></a>
                       </li>
                       <li>
                          <a href="#"  class="tooltip_hover" title="Celcom"><img src="img/logo/celcom.png" alt="Celcom"></a>
                       </li>
                       <li>
                          <a href="#"  class="tooltip_hover" title="Ericsson"><img src="img/logo/ericsson.png" alt="Ericsson"></a>
                       </li>
                       <li>
                          <a href="#"  class="tooltip_hover" title="NEC"><img src="img/logo/nec.png" alt="NEC"></a>
                       </li>
                       <li>
                          <a href="#"  class="tooltip_hover" title="Alcatel Lucent"><img src="img/logo/alcatel_lucent.png" alt="Alcatel Lucent"></a>
                       </li>
                       <li>
                          <a href="#"  class="tooltip_hover" title="Huawei"><img src="img/logo/huawei.png" alt="Huawei"></a>
                       </li> 
                       <li>
                          <a href="#"  class="tooltip_hover" title="ZTE"><img src="img/logo/zte.png" alt="ZTE"></a>
                       </li> 
                       <li>
                          <a href="#"  class="tooltip_hover" title="P1"><img src="img/logo/p1.png" alt="P1"></a>
                       </li> 
                       <li>
                          <a href="#"  class="tooltip_hover" title="yes"><img src="img/logo/yes.png" alt="yes"></a>
                       </li> 
                       <li>
                          <a href="#"  class="tooltip_hover" title="nsn"><img src="img/logo/nsn.png" alt="nsn"></a>
                       </li> 
                       <li>
                          <a href="#"  class="tooltip_hover" title="Smart"><img src="img/logo/smart.png" alt="Smart"></a>
                       </li> 
                       <li>
                          <a href="#"  class="tooltip_hover" title="Axiata"><img src="img/logo/axiata.png" alt="Axiata"></a>
                       </li>                                       
                    </ul> 
                </div>
              </div>  
             </div>  
            </section>  -->
            <!-- End clients--> 


           

        </section>
        <!-- End content info-->
        
        


@stop
        