<!-- Modal RFP start -->
   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true">
      <div class="modal-dialog modal-lg">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
               <h3 class="modal-title">RELOCATION OF CORPORATE HEAD OFFICE</h3>
            </div>
            <div class="modal-body clearfix">
               <form action="#" method="post" id="comment_form" name="commentForm">
                   Dear Valued Stakeholders and Business Associates,
                   <p>We wish to inform that our Corporate Head Office has been shifted from Bandar Meru Raya to the following new location:</p>
                   <h5>MAJUPERAK HOLDINGS BERHAD</h5>
                   Aras 1, Bazar Ipoh <i>(Previously known as Kompleks Silveritage)</i><br/>
                   Jalan Sultan Nazrin Shah<br/>
                   31350, Ipoh<br/>
                   Perak Darul Ridzuan</p>
                   <p>Telephone: 05-226 2888<br/>
                   Fax: 05-226 2889<br/>
                   Website: <a href="http://cms.majuperak.com/">www.majuperak.com.my</a>
                   <p>We humbly request to mark the change in your records for all future correspondences. Your continuous support is greatly appreciated.</p>
                   

                   <!--<div class="clearfix margin-top"></div>
		   <div class="text-center">
		   <a class="button" href="images/rfp/RFP_KAOLIN_MINING_OPERATION.pdf" target="_blank">NOTICE OF RFP</a>	
		   </div>-->
                                                                
               </form>
            </div>
            <div class="modal-footer">
               <div class="text-center">
               <button type="button" class="button btn-danger" data-dismiss="modal">CLOSE</button>
               </div>
            </div>
         </div>
      </div>
    </div>
    <!-- End .modal RFP --> 

<div id="loftloader-wrapper" class="pl-imgloading" data-show-close-time="15000">
    <div class="loader-inner">
        <div id="loader">
            <div class="imgloading-container">
                <span style="background-image: url(images/index/loading_logo.jpg);"></span>
            </div>
            <img alt="loader image" src="/assets/new/images/index/loading_logo.jpg">
        </div>
    </div>
    <div class="loader-section section-fade">
    </div>
    <div class="loader-close-button" style="display: none;">
        <span class="screen-reader-text">Close</span>
    </div>
</div>
<div id="perspective" style="">
    <!-- Begin mobile menu -->
    <a id="btn-close-mobile-menu" href="javascript:;"></a>
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-content">
            <div class="menu-main-menu-container">
                <ul id="mobile_main_menu" class="mobile-main-nav">
                  @include('includes.top_menu')
                    
                </ul>
            </div>
        </div>
    </div>
    <!-- End mobile menu -->
    <!-- Begin template wrapper -->
    <div id="wrapper" class="hasbg transparent">
        <div id="elementor-header" class="main-menu-wrapper">
            <div data-elementor-type="wp-post" data-elementor-id="3141" class="elementor elementor-3141" data-elementor-settings="[]">
                <div class="elementor-inner">
                    <div class="elementor-section-wrap">
                        <!--<section class="elementor-element elementor-element-29ca933 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"  data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-container elementor-column-gap-default">
                            <div class="elementor-row">
                                <div class="elementor-element elementor-element-74ee551 elementor-column elementor-col-50 elementor-top-column"  data-element_type="column" >
                                    <div class="elementor-column-wrap elementor-element-populated">
                                        <div class="elementor-widget-wrap">
                                            <div class="elementor-element elementor-element-01f3d0b elementor-icon-list--layout-inline elementor-mobile-align-center elementor-tablet-align-center elementor-widget elementor-widget-icon-list"  data-element_type="widget"  data-widget_type="icon-list.default">
                                                <div class="elementor-widget-container">
                                                    <ul class="elementor-icon-list-items elementor-inline-items">
                                                        <li class="elementor-icon-list-item">
                                                        <span class="elementor-icon-list-icon">
                                                        <i aria-hidden="true" class="fas fa-phone-alt"></i></span>
                                                        <span class="elementor-icon-list-text">+605-501-9888</span>
                                                        
                                                        </li>
                                                        <li class="elementor-icon-list-item">
                                                        <a href="mailto:info@majuperak.com.my"><span class="elementor-icon-list-icon">
                                                        <i aria-hidden="true" class="far fa-envelope"></i></span>
                                                        <span class="elementor-icon-list-text">info@majuperak.com.my</span>
                                                        </a>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="elementor-element elementor-element-16c268c elementor-hidden-tablet elementor-hidden-phone elementor-column elementor-col-50 elementor-top-column"  data-element_type="column" >
                                    <div class="elementor-column-wrap elementor-element-populated">
                                        <div class="elementor-widget-wrap">
                                            <div class="elementor-element elementor-element-f2226e3 elementor-widget__width-auto elementor-hidden-phone elementor-align-left elementor-mobile-align-center elementor-widget elementor-widget-button"  data-element_type="widget"  data-widget_type="button.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-button-wrapper">
                                                        <a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
                                                        <span class="elementor-button-content-wrapper">
                                                        <span class="elementor-button-icon elementor-align-icon-left">
                                                        <i aria-hidden="true" class="far fa-comment"></i></span>
                                                        <span class="elementor-button-text">Enquiry</span>
                                                        </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </section>-->
                        <section class="elementor-element elementor-element-4398f8f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"  data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-container elementor-column-gap-no">
                            <div class="elementor-row">
                                <div class="elementor-element elementor-element-f49fd9c elementor-column elementor-col-50 elementor-top-column"  data-element_type="column" >
                                    <div class="elementor-column-wrap elementor-element-populated">
                                        <div class="elementor-widget-wrap">
                                            <div class="elementor-element elementor-element-419171e elementor-widget elementor-widget-image" >
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-image">
                                                        <a data-elementor-open-lightbox="" href="{{ URL::to('/') }}">
                                                        <img src="/assets/new/images/index/logo.png" width="228" height="54" class="attachment-full size-full" alt="Majuperak Holdings Berhad"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="elementor-element elementor-element-60aa1ba elementor-column elementor-col-50 elementor-top-column"  data-element_type="column" >
                                    <div class="elementor-column-wrap elementor-element-populated">
                                        <div class="elementor-widget-wrap">
                                            <div class="elementor-element elementor-element-bdc46b3 elementor-widget__width-auto elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-avante-navigation-menu"  data-element_type="widget"  data-widget_type="avante-navigation-menu.default">
                                                <div class="elementor-widget-container">
                                                    <div class="themegoods-navigation-wrapper menu_style1">
                                                        <div class="menu-main-menu-container">
                                                            <ul id="nav_menu40" class="nav">
                                                                @include('includes.top_menu')
                                                                <li class='menu-item'><a href="#"></a>
                                                                    <ul class="sub-menu">
                              
                                                                    </ul>
                                                                 </li>
                                 <li class='menu-item'><a href="#"></a>
                                                                    <ul class="sub-menu">
                              
                                                                    </ul>
                                                                 </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!--<div class="elementor-element elementor-element-4639a93 elementor-widget__width-auto elementor-widget elementor-widget-avante-search"  data-element_type="widget"  data-widget_type="avante-search.default">
                                                <div class="elementor-widget-container">
                                                    <div class="avante-search-icon">
                                                        <a data-open="tg_search_4639a93" href="javascript:;"><i aria-hidden="true" class="fas fa-search"></i></a>
                                                    </div>
                                                    <div id="tg_search_4639a93" class="avante-search-wrapper">
                                                        <div class="avante-search-inner">
                                                            <form id="tg_search_form_4639a93" class="tg_search_form autocomplete_form" method="get" action="#" data-result="autocomplete_4639a93" data-open="tg_search_4639a93">
                                                                <div class="input-group">
                                                                    <input id="s" name="s" placeholder="Search for anything" autocomplete="off" value="">
                                                                    <span class="input-group-button">
                                                                    <button aria-label="Search for anything" type="submit"><i aria-hidden="true" class="fas fa-search"></i></button>
                                                                    </span>
                                                                </div>
                                                                <br class="clear">
                                                                <div id="autocomplete_4639a93" class="autocomplete" data-mousedown="false">
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>-->
                                            <div class="elementor-element elementor-element-fbb8940 elementor_mobile_nav elementor-widget__width-auto elementor-hidden-desktop elementor-view-default elementor-widget elementor-widget-icon"  data-element_type="widget"  data-widget_type="icon.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-icon-wrapper">
                                                        <a class="elementor-icon" href="javascript:;">
                                                        <i aria-hidden="true" class="fas fa-ellipsis-v"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
