@extends('layouts.front2')
@section('content')

<!-- Begin main content -->
                    <div class="inner-wrapper">
                        <div class="sidebar-content fullwidth">
                            <div data-elementor-type="wp-page" data-elementor-id="5671" class="elementor elementor-5671" data-elementor-settings="[]">
                                <div class="elementor-inner">
                                    <div class="elementor-section-wrap">
                                        
					<section class="elementor-element elementor-element-e2101b7 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e2101b7" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
                                    <div class="elementor-container elementor-column-gap-default">
                                        <div class="elementor-row">
                                            <div class="elementor-element elementor-element-231d024 elementor-column elementor-col-100 elementor-top-column" data-id="231d024" data-element_type="column" data-settings="{&quot;avante_ext_is_scrollme&quot;:&quot;false&quot;,&quot;avante_ext_is_smoove&quot;:&quot;false&quot;,&quot;avante_ext_is_parallax_mouse&quot;:&quot;false&quot;,&quot;avante_ext_is_infinite&quot;:&quot;false&quot;}">
                                                <div class="elementor-column-wrap elementor-element-populated">
                                                    <div class="elementor-widget-wrap">
                                                        
                                                        <div class="elementor-element elementor-element-3a8134e elementor-widget__width-inherit elementor-widget elementor-widget-heading" data-id="3a8134e" data-element_type="widget" data-settings="{&quot;avante_ext_is_smoove&quot;:&quot;true&quot;,&quot;avante_ext_smoove_disable&quot;:&quot;769&quot;,&quot;avante_ext_smoove_duration&quot;:1000,&quot;avante_ext_smoove_translatey&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:40,&quot;sizes&quot;:[]},&quot;avante_ext_smoove_rotatex&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:-90,&quot;sizes&quot;:[]},&quot;avante_ext_smoove_translatez&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:-140,&quot;sizes&quot;:[]},&quot;avante_ext_is_scrollme&quot;:&quot;false&quot;,&quot;avante_ext_smoove_scalex&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1,&quot;sizes&quot;:[]},&quot;avante_ext_smoove_scaley&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1,&quot;sizes&quot;:[]},&quot;avante_ext_smoove_rotatey&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;avante_ext_smoove_rotatez&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;avante_ext_smoove_translatex&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;avante_ext_smoove_skewx&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;avante_ext_smoove_skewy&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;avante_ext_smoove_perspective&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1000,&quot;sizes&quot;:[]},&quot;avante_ext_is_parallax_mouse&quot;:&quot;false&quot;,&quot;avante_ext_is_infinite&quot;:&quot;false&quot;}" data-widget_type="heading.default">
                                                            <div class="elementor-widget-container">
								 								{{ $page[0]->page_title }}
                                                            </div>
                                                        </div>
			 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </section>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="comment_disable_clearer">
                            </div>
                        </div>
                    </div>
                    <!-- End main content -->
                    
                    <!-- Begin main content -->
                    <div class="inner-wrapper">
                        <div class="sidebar-content fullwidth">
                            <div data-elementor-type="wp-page" data-elementor-id="4074" class="elementor elementor-4074" data-elementor-settings="[]">
                                <div class="elementor-inner">
                                    <div class="elementor-section-wrap">
                                        
                                        
                                        <section class="elementor-element elementor-element-2e20bfc elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"  data-element_type="section">
                                        <div class="elementor-container elementor-column-gap-default">
                                            <div class="elementor-row">
                                                <div class="elementor-element elementor-element-ca49f01 elementor-column elementor-col-100 elementor-top-column"  data-element_type="column" >
                                                    <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                            
                                                            <section class="elementor-element elementor-element-01cc8ad elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section"  data-element_type="section">
                                                            <div class="elementor-container elementor-column-gap-default">
                                                                <div class="elementor-row">
                                                                  
                                                                    <div class="elementor-element elementor-element-2aa85ac elementor-column elementor-col-50 elementor-inner-column"  data-element_type="column" >
                                                                        <div class="elementor-column-wrap elementor-element-populated">
                                                                            <div class="elementor-widget-wrap">
                                                                            

                                                                                <div class="elementor-element elementor-element-bb9afcc elementor-widget elementor-widget-accordion"  data-element_type="widget"  data-widget_type="accordion.default">
                                                                                    <div class="elementor-widget-container">
                                                                                        <div class="elementor-accordion" role="tablist">
                                                                                            
                                                                                            @foreach ($Reports as $k => $Report)
                                                                                            <div class="elementor-accordion-item">
                                                                                                <h6 id="#collapse{{ $k }}" class="elementor-tab-title" data-tab="#collapse{{ $k }}" role="tab" aria-controls="#collapse{{ $k }}">
                                                                                                <span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
                                                                                                <span class="elementor-accordion-icon-closed"><i class="fas fa-angle-down"></i></span>
                                                                                                <span class="elementor-accordion-icon-opened"><i class="fas fa-angle-up"></i></span>
                                                                                                </span>
                                                                                                <a href="#">{{ $Report->title }}</a>
                                                                                                </h6>
                                                                                                <div id="#collapse{{ $k }}" class="elementor-tab-content elementor-clearfix" data-tab="#collapse{{ $k }}" role="tabpanel" aria-labelledby="#collapse{{ $k }}">
                                                                                                    
												    <div class="col-md-6 pull-left"><img src="{{ url() }}{{ $Report->image->url('large') }}" class="attachment-full size-full" alt="{{ $Report->title }}"></div>
												    <div class="col-md-3 col-sm-6 col-xs-12 pull-left margin_bottom_10px">
												       {{  $Report->content }}
                                                       @if( $Report->pdf_file_name != '')
                                                       <h6>Notice of AGM</h6>
												       <a href="{{ url() }}{{ $Report->pdf->url() }}" class="elementor-button-link elementor-button elementor-size-md" role="button" target="_blank">
                                                                        				    <span class="elementor-button-content-wrapper">
                                                                        				    
                                                                        				    <span class="elementor-button-text">View PDF</span>
                                                                        				    </span>
                                                                        				</a>
                                                       @endif                                 
												    </div>
                                                    
                                                    @if( $Report->pdf2_file_name != '')
												    <div class="col-md-3 col-sm-6 col-xs-12 pull-left margin_bottom_10px">
												       <h6>Notice of EGM</h6>
												       <a href="{{ url() }}{{ $Report->pdf2->url() }}" class="elementor-button-link elementor-button elementor-size-md" role="button" target="_blank">
                                                                        				    <span class="elementor-button-content-wrapper">
                                                                        				    
                                                                        				    <span class="elementor-button-text">View PDF</span>
                                                                        				    </span>
                                                                        				</a>
                                                                 
												    </div>
                                                    @endif
												    
                                                    @if( $Report->pdf3_file_name != '')
												    <div class="col-md-3 col-sm-6 col-xs-12 pull-left margin_bottom_10px">
												       <h6>MSWG</h6>
												       <a href="{{ url() }}{{ $Report->pdf3->url() }}" class="elementor-button-link elementor-button elementor-size-md" role="button" target="_blank">
                                                                        				    <span class="elementor-button-content-wrapper">
                                                                        				    
                                                                        				    <span class="elementor-button-text">View PDF</span>
                                                                        				    </span>
                                                                        				</a>
                                                                 
												    </div>
                                                    @endif

                                                    @if( $Report->pdf4_file_name != '')
												    <div class="col-md-3 col-sm-6 col-xs-12 pull-left margin_bottom_10px">
												       <h6>MSWG Letter</h6>
												       <a href="{{ url() }}{{ $Report->pdf4->url() }}" class="elementor-button-link elementor-button elementor-size-md" role="button" target="_blank">
                                                                        				    <span class="elementor-button-content-wrapper">
                                                                        				    
                                                                        				    <span class="elementor-button-text">View PDF</span>
                                                                        				    </span>
                                                                        				</a>
                                                                 
												    </div>
                                                    @endif

                                                    @if( $Report->pdf5_file_name != '')
												    <div class="col-md-3 col-sm-6 col-xs-12 pull-left">
												       <h6>Minutes of AGM</h6>
												       <a href="{{ url() }}{{ $Report->pdf5->url() }}" class="elementor-button-link elementor-button elementor-size-md" role="button" target="_blank">
                                                                        				    <span class="elementor-button-content-wrapper">
                                                                        				    
                                                                        				    <span class="elementor-button-text">View PDF</span>
                                                                        				    </span>
                                                                        				</a>
												    </div>
                                                    @endif
										
                                                    @if( $Report->pdf6_file_name != '')
												    <div class="col-md-3 col-sm-6 col-xs-12 pull-left">
												       <h6>Annual Report</h6>
												       <a href="{{ url() }}{{ $Report->pdf6->url() }}" class="elementor-button-link elementor-button elementor-size-md" role="button" target="_blank">
                                                                        				    <span class="elementor-button-content-wrapper">
                                                                        				    
                                                                        				    <span class="elementor-button-text">View PDF</span>
                                                                        				    </span>
                                                                        				</a>
												    </div>
                                                    @endif
												    
                                                    @if( $Report->pdf7_file_name != '')
												    <div class="col-md-3 col-sm-6 col-xs-12 pull-left">
												       <h6>Form Of Proxy</h6>
												       <a href="{{ url() }}{{ $Report->pdf7->url() }}" class="elementor-button-link elementor-button elementor-size-md" role="button" target="_blank">
                                                                        				    <span class="elementor-button-content-wrapper">
                                                                        				    
                                                                        				    <span class="elementor-button-text">View PDF</span>
                                                                        				    </span>
                                                                        				</a>
												    </div>
                                                    @endif

                                                    @if( $Report->pdf8_file_name != '')
												    <div class="col-md-3 col-sm-6 col-xs-12 pull-left">
												       <h6>Circular To Shareholders</h6>
												       <a href="{{ url() }}{{ $Report->pdf8->url() }}" class="elementor-button-link elementor-button elementor-size-md" role="button" target="_blank">
                                                                        				    <span class="elementor-button-content-wrapper">
                                                                        				    
                                                                        				    <span class="elementor-button-text">View PDF</span>
                                                                        				    </span>
                                                                        				</a>
												    </div>
                                                    @endif

                                                    @if( $Report->pdf9_file_name != '')
												    <div class="col-md-3 col-sm-6 col-xs-12 pull-left">
												       <h6>Corporate Governance Report</h6>
												       <a href="{{ url() }}{{ $Report->pdf9->url() }}" class="elementor-button-link elementor-button elementor-size-md" role="button" target="_blank">
                                                                        				    <span class="elementor-button-content-wrapper">
                                                                        				    
                                                                        				    <span class="elementor-button-text">View PDF</span>
                                                                        				    </span>
                                                                        				</a>
												    </div>
                                                    @endif

                                                    @if( $Report->pdf10_file_name != '')
												    <div class="col-md-3 col-sm-6 col-xs-12 pull-left">
												       <h6>Administrative Guide</h6>
												       <a href="{{ url() }}{{ $Report->pdf10->url() }}" class="elementor-button-link elementor-button elementor-size-md" role="button" target="_blank">
                                                                        				    <span class="elementor-button-content-wrapper">
                                                                        				    
                                                                        				    <span class="elementor-button-text">View PDF</span>
                                                                        				    </span>
                                                                        				</a>
												    </div>
                                                    @endif

												    <div class="clear"></div>
                                                                                                </div>
                                                                                            </div>
                                                                                            @endforeach
                                                                                            
                                                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            </section>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </section>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="comment_disable_clearer">
                            </div>
                        </div>
                    </div>
                    <!-- End main content -->
 
		
@stop