<?php 

return [

  'APP_NAME'		=> 'LARAVEL',
  
  /* APP URL WRAPPER */
  'APP_URL'		=> 'http://ocklive.com/',
  'BURSA_SUBDOMAIN' 	=> 'http://bursa.lienhoecorporationbhd.com/',
  'CHART_SUBDOMAIN'	=> 'http://charts.lienhoecorporationbhd.com/',
  'MEDIANEWS_SUBDOMAIN'	=> 'http://medianews.lienhoecorporationbhd.com/',
  'CMS_SUBDOMAIN'	=> 'http://cms.lienhoecorporationbhd.com/',
  'INVESTOR_DOMAIN'     => 'http://lienhoecorporationbhd.com/',
  'LARAVEL_SUBDOMAIN'     => 'http://laravel.lienhoecorporationbhd.com/',
  
  /* APP MAIL HOST */
  'MAIL_MAILER' 	=> 'smtp',
  'MAIL_HOST'		=> 'vm1.webqomhosting1.com',
  'MAIL_PORT'		=> 465,
  'MAIL_USERNAME'	=> 'web88support@webqom.com',
  'MAIL_PASSWORD'	=> '1256%IM~(3nm9D~@',
  'MAIL_ENCRYPTION'	=> 'ssl',
  'MAIL_FROM_ADDRESS'	=> 'web88support@webqom.com',
  'MAIL_FROM_NAME'	=> '',
  'MAIL_SUBJECT' => 'Feedback',

  'MAIL_MAILER_BURSA' 		=> 'smtp',
    'MAIL_HOST_BURSA'			=> '202.75.51.72',
    'MAIL_PORT_BURSA'			=> 465,
    'MAIL_USERNAME_BURSA'		=> 'anand@webqom.com',
    'MAIL_PASSWORD_BURSA'		=> '4458Q)eQ8d-4RAWk',
    'MAIL_ENCRYPTION_BURSA'		=> 'ssl',
    'MAIL_FROM_ADDRESS_BURSA'	=> 'anand@webqom.com',
	'MAIL_FROM_NAME_BURSA'		=> 'Webqom Support',

  'MAIL_MAILER_CHART' 		=> 'smtp',
  'MAIL_HOST_CHART'		=> 'localhost',
  'MAIL_PORT_CHART'		=> 25,
  'MAIL_USERNAME_CHART'		=> 'laravel@ock.net.my',
  'MAIL_PASSWORD_CHART'		=> 'admin123',
  'MAIL_ENCRYPTION_CHART'	=> 'tls',
  'MAIL_FROM_ADDRESS_CHART'	=> 'laravel@ock.net.my',
  'MAIL_FROM_NAME_CHART'	=> 'Charts Admin',

  'MAIL_MAILER_FAREASTHOLDING'		=> 'smtp',
  'MAIL_HOST_FAREASTHOLDING'		=> 'mail.fareastholdingsbhd.com',
  'MAIL_PORT_FAREASTHOLDING'		=> 25,
  'MAIL_USERNAME_FAREASTHOLDING'	=> 'web88ir@fareastholdingsbhd.com',
  'MAIL_PASSWORD_FAREASTHOLDING'	=> '935if)wg2mKG+Vo',
  'MAIL_ENCRYPTION_FAREASTHOLDING'	=> 'tls',
  'MAIL_FROM_ADDRESS_FAREASTHOLDING'	=> 'web88ir@fareastholdingsbhd.com',
  'MAIL_FROM_NAME_FAREASTHOLDING'	=> null,

  /* DB CONNECTION */
  'CONNECTION_NAME'	=> 'cms',	  
  'DB_CONNECTION'	=> 'mysql',
  'DB_HOST'		=> 'localhost',
  'DB_PORT'		=> 3306,
  'DB_DATABASE'         => 'lienhoecorporati_cms',
  'DB_USERNAME'         => 'lienhoecorporati_lhcms',
  'DB_PASSWORD'         => '777DAyins0Gb',
  
  'CONNECTION_NAME2'	=> 'medianews',	 
  'DB_CONNECTION2'	=> 'mysql',
  'DB_HOST2'		=> 'localhost',
  'DB_PORT2'		=> 3306,
  'DB_DATABASE2'	=> 'lienhoecorporati_ock',
  'DB_USERNAME2'	=> 'lienhoecorporati_lhconnect',
  'DB_PASSWORD2'	=> '777oiKmRmktk',
  
  'CONNECTION_NAME3'	=> 'charts',	
  'DB_CONNECTION3'	=> 'mysql',
  'DB_HOST3'		=> 'localhost',
  'DB_PORT3'		=> 3306,
  'DB_DATABASE3'	=> 'lienhoecorporati_charts',
  'DB_USERNAME3'	=> 'lienhoecorporati_lhchart',
  'DB_PASSWORD3'	=> '777aJuyiGq9z',
  
  'CONNECTION_NAME4'	=> 'bursa',	
  'DB_CONNECTION4'	=> 'mysql',
  'DB_HOST4'		=> 'localhost',
  'DB_PORT4'		=> 3306,
  'DB_DATABASE4'	=> 'lienhoecorporati_bursa',
  'DB_USERNAME4'	=> 'lienhoecorporati_lhbursa',
  'DB_PASSWORD4'	=> '77797QfqDtiD',
  
  'CONNECTION_NAME5'	=> 'connect',	
  'DB_CONNECTION5'	=> 'mysql',
  'DB_HOST5'		=> 'localhost',
  'DB_PORT5'		=> 3306,
  'DB_DATABASE5'	=> 'lienhoecorporati_cms',
  'DB_USERNAME5'	=> 'lienhoecorporati_lhconnect',
  'DB_PASSWORD5'	=> '777oiKmRmktk',
  
  'CONNECTION_NAME6'	=> 'nanyang',	
  'DB_CONNECTION6'	=> 'mysql',
  'DB_HOST6'		=> 'localhost',
  'DB_PORT6'		=> 3306,
  'DB_DATABASE6'	=> 'lienhoecorporati_nanyang',
  'DB_USERNAME6'	=> 'lienhoecorporati_lhock',
  'DB_PASSWORD6'	=> '777dzeiA1xJ0',
  
  'CONNECTION_NAME7'	=> 'dev',	
  'DB_CONNECTION7'	=> 'mysql',
  'DB_HOST7'		=> 'localhost',
  'DB_PORT7'		=> 3306,
  'DB_DATABASE7'	=> 'lienhoecorporati_lhdev ',
  'DB_USERNAME7'	=> 'lienhoecorporati_dev',
  'DB_PASSWORD7'	=> '77755wmmOFlu$',
  
  'CONNECTION_NAME8'	=> 'ock',	
  'DB_CONNECTION8'	=> 'mysql',
  'DB_HOST8'		=> 'localhost',
  'DB_PORT8'		=> 3306,
  'DB_DATABASE8'	=> 'lienhoecorporati_ock',
  'DB_USERNAME8'	=> 'lienhoecorporati_lhock',
  'DB_PASSWORD8'	=> '777dzeiA1xJ0',
  
  'CONNECTION_NAME9'	=> 'yahoo',	
  'DB_CONNECTION9'	=> 'mysql',
  'DB_HOST9'		=> 'localhost',
  'DB_PORT9'		=> 3306,
  'DB_DATABASE9'	=> 'lienhoecorporati_yahoo',
  'DB_USERNAME9'	=> 'lienhoecorporati_lhock',
  'DB_PASSWORD9'	=> '777dzeiA1xJ0',
	
  'CONNECTION_NAME10'	=> 'klsescreener_charts',	
  'DB_CONNECTION10'	=> 'mysql',
  'DB_HOST10'		=> 'localhost',
  'DB_PORT10'		=> 3306,
  'DB_DATABASE10'	=> 'lienhoecorporati_ksc',
  'DB_USERNAME10'	=> 'lienhoecorporati_lhock',
  'DB_PASSWORD10'	=> '777dzeiA1xJ0',	
	
  'APP_TIMEZONE'	=> 'Asia/Kuala_Lumpur',
  'SINGAPORE_TIMEZONE'	=> 'Asia/Singapore',
  'UTC_TIMEZONE'	=> 'UTC',
  'APP_LOCALE'		=> 'en',
  'APP_KEY'		=> 'BRERurLNatMfeMNZlNRSXGbiU3yqvow5',
  
  'AWS_ACCESS_KEY_ID'	=> '',
  'AWS_SECRET_ACCESS_KEY'	=> '',
  'AWS_DEFAULT_REGION'		=> 'us-east-1',
  'AWS_BUCKET'			=> '',

  'PUSHER_APP_ID'		=> '',
  'PUSHER_APP_KEY'		=> '',
  'PUSHER_APP_SECRET'		=> '',
  'PUSHER_APP_CLUSTER'		=> 'mt1',
  
  'BROADCAST_DRIVER'	=> 'log',
  'CACHE_DRIVER'	=> 'file',
  'QUEUE_CONNECTION'	=> 'sync',
  'SESSION_DRIVER'	=> 'file',
  'SESSION_LIFETIME'	=> 120,

  'REDIS_HOST'		=> '127.0.0.1',
  'REDIS_PASSWORD'	=> null,
  'REDIS_PORT'		=> 6379
   
];
